events {
    worker_connections 1024;
}
http {
    upstream backend {
        server toysampletracker_blue:8080 down;  # Blue version
        server toysampletracker_green:8081;  # Green version (initially down)
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
